port 26379
dir /tmp
sentinel resolve-hostnames yes
sentinel monitor mymaster host.docker.internal 16379 2
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 60000
sentinel announce-ip 127.0.0.1
sentinel announce-port 16379
